*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
body{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.header{
    height: 80px;
    width: 70%;
    border-radius: 3px;
    margin: 30px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color:aquamarine;
}
.cart{
	display: flex;
	background-color: #fff;
	justify-content: space-between;
	align-items: center;
	padding: 7px 10px;
	border-radius: 3px;
	width: 80px;
}
.cart p{
	height: 22px;
	width: 22px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 22px;
	background-color: goldenrod;
	color: white;
}
.header .logo{
	font-size: 30px;
	font-weight: bold;
}
.Container{
	display: flex;
	width: 70%;
	margin-bottom: 30px;
}

#root{
	width: 60%;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap:20px;
}

.sidebar{
	width: 40%;
	border-radius: 5px;
	background-color: #eee;
	margin-left: 20px;
	padding: 20px;
}
.head{
	background-color: goldenrod;
	border-radius: 3px;
	height: 40px;
	padding: 10px;
	margin-bottom: 20px;
	color: #fff;
	display: flex;
	align-items: center;
}
.foot{
	display: flex;
	justify-content: space-between;
	margin: 20px 0px;
	padding: 10px 0px;
	border-top: 1px solid #000;
}


/* images */

.box{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	border: 1px solid goldenrod;
	border-radius: 5px;
	padding: 15px;

}

.img-box{
	width: 100%;
	height: 180px;
	display: flex;
	justify-content: center;
	align-items: center;

}
.images{
	max-width: 90%;
	max-height: 90%;
	object-fit: cover;
	object-position: center;
}
.bottom{
	margin-top: 20px;
	width: 100%;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	height: 110px;
}

h2{
	font-size: 20px;
	color: red;
}
button{
	width: 100%;
	position: relative;
	border: none;
	border-radius: 5px;
	background-color: goldenrod;
	padding: 7px 25px;
	cursor: pointer;
	color: white;
}
button:hover{
	background-color: #333;
}

.cart-item{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
	border-bottom: 1px solid black;
	border-radius: 3px;
	margin: 10px 10px;
}
.row-img{
	width: 50px;
	height: 50px;
	border-radius: 50px;
	border: 1px solid goldenrod;
	display: flex;
	align-items: center;
	justify-content: center;
}
.rowing{
	max-width: 43px;
	max-height: 43px;
	border-radius: 50%;
}
.btn{
	background-color: red;
	color: white;
	padding: 7px;
	border-radius: 10px;
}
.btn:hover{
	cursor: pointer;
	background-color: #333;
}

@media (max-width: 420px){
	#root{
	grid-template-columns: repeat(1,1fr);
}
.Container{
	display: flex;
	width: 100%;
	justify-content: center;
align-items: center;
}
.sidebar{
/* 	visibility: hidden; */
	display: none;
}
.img-box{
	width: 100%;
	height: 80px;
}

}

